



# master  各位大哥记得改这里
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnect=true
master.datasource.username=root
master.datasource.password=root

# second  各位大哥记得改这里
second.datasource.driverClassName=com.mysql.jdbc.Driver
second.datasource.url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&autoReconnect=true
second.datasource.username=root
second.datasource.password=root